<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<pl.droidsonroids.gif.GifImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/tourist"
    android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="25sp"
        android:background="@drawable/button_shape"
        app:layout_constraintEnd_toEndOf="@id/activity_main_constraint"
        app:layout_constraintStart_toStartOf="@id/activity_main_constraint"
        app:layout_constraintBottom_toBottomOf="@id/activity_main_constraint"/>

</android.support.constraint.ConstraintLayout>